<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blac_shade_1"
    android:layout_height="match_parent"
    tools:context=".WallpaerActivity">

    <ImageView
        android:id="@+id/idIVWallpapers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/idBtnSetWallpaper"
        android:background="@drawable/set_bg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#A6000000"
        android:text="Set wallpaper"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:textSize="15sp"/>

</RelativeLayout>